<button>Enoque Ongeri</button>
<button>Meat</button>
<p>Hello,world</p>
<p class="today">Today I thought about running a motorcycle modding centre around</p>
<p>google has all your answears try it ,here is a link to google.com</p>
<a href="https://www.google.com/"target="_blank">Link To google</a>
<a class="link" href="https://www.amazon.com/"target="_blank">back To Amazon</a>
<p class="shoes">Nike Black Running Shoes</p>
<P class="price ">$39-in stock</P>
<P class="free-delivery ">Free delivery tommorow</P>
<button class="Amazon-button">Add to cart </button>
<button class="amazon-buy-button">Buy now</button>
<style>
    .today{
        font-style: italic;
    }
    .amazon-buy-button{
    background-color: darkorange;
    border-radius: 17px;
    height: 25px;
    width: 110px;
    border: none;
    font-weight: bold;
    margin-top: 20px;
    }
    .link{
        margin-left: 588px;
        color: blue;}
    .shoes{
        font-weight: bolder;
    font-size: larger;}
    .price{
        font-weight: bold;
        font-size: large;
        color: green;
    }
    .free-delivery{
        font-weight: bold;}
    .uber-button{
        margin-left: 588px;
        color: white;
        background-color: black;
        height: 30px;
        width: 100px;
        font-weight: bold;

    }
.Amazon-button{
    color:black;
    background-color: yellow;
    height: 30px;
    width: 120px;
    border-radius:15px ;
    font-weight: bold;
}
.GitHub-button{
    color: white;
    background-color: rgb(68, 177, 68);
    width: 100px;
    height: 40px;
    border-radius: 10px;
    font-weight: bold;
}
.GitHub-button:hover{
     box-shadow: 5px 5px 10px rgb(8, 8, 8);
}
.Bootstrap-button{
    color: white;
    background-color: blueviolet;
    border-radius: 5px;
    height: 35px;
    width: 100px;

}
.Bootstrap2-button{
    color: white;
    background-color: grey;
    border-radius: 5px;
    height: 35px;
    width: 100px;
    font-weight: bold;

}
.linkedln-button{
    color: whitesmoke;
    background-color: rgb(4, 80, 221);
    border-radius: 17px;
    height: 35px;
    width: 200px;
    font-weight: bold;

}
.linkedln1-button{
    color: blue;
    background-color: whitesmoke;
    border-radius: 17px;
    height: 35px;
    width: 80px;
    border-color: #3286dd;
    font-weight: bold;
    margin-top: 20px;
}
.jumia-button{
    color: white;
    background-color: darkorange;
    border-radius: 5px;
    height: 35px;
    width: 100px;
    border: none;
    font-weight: bold;
    margin-top: 20px;
}
}
</style>
<button class="uber-button">Request now</button>
<button class="jumia-button">Buy Now</button>
<button class="Amazon-button">Add to cart</button>
<button class="GitHub-button">SIgn up</button>
<button class="Bootstrap-button">Get started</button>
<button class="Bootstrap2-button">Download</button>
<button class="linkedln-button">Apply on company website</button>
<button class="linkedln1-button">Save</button>